{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@recipe-app-ngrx/utils": [
        "libs/utils/src/index.ts"
      ],
      "@recipe-app-ngrx/auth/state": [
        "libs/auth/state/src/index.ts"
      ],
      "@recipe-app-ngrx/models": [
        "libs/models/src/index.ts"
      ],
      "@recipe-app-ngrx/auth/login-ui": [
        "libs/auth/login-ui/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
